# PathfinderCodex

./: .gitignore  README.md
Codex/: Codex.sln
Codex/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Codex/Api/Controllers/: SpellsController.cs
Codex/Api/Middleware/: AuthenticationMiddleware.cs
Codex/BackOffice/: BackOffice.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Codex/BackOffice/Controllers/: HomeController.cs  SpellController.cs
Codex/BackOffice/Extensions/: CheckBoxesForEnumFlagsModelHtmlHelper.cs  EnumExtensions.cs  EnumFlagsModelBinder.cs
Codex/BackOffice/Models/: SpellViewModel.cs
Codex/BackOffice/Models/Spells/: ActionType.cs  AreaType.cs  Casting.cs  CastingDuration.cs  Categories.cs  Conditions.cs  DamageTypes.cs  Duration.cs  DurationType.cs  Rarity.cs  SaveTarget.cs  SpellType.cs  Tradition.cs
Codex/BackOffice/Utility/: ImageUtility.cs
Codex/BackOffice/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
Codex/BackOffice/Views/Shared/: _Layout.cshtml
Codex/BackOffice/Views/Spell/: Create.cshtml  Index.cshtml
Codex/BackOffice/wwwroot/css/: site.css
Codex/BackOffice/wwwroot/js/: site.js  spellIndex.js
Codex/Domain/: Domain.csproj
Codex/Domain/Handlers/: ISpellHandler.cs  SpellHandler.cs
Codex/Domain/Models/Spells/: ActionType.cs  AreaType.cs  Casting.cs  CastingDuration.cs  Categories.cs  Conditions.cs  DamageTypes.cs  Duration.cs  DurationType.cs  Rarity.cs  SaveTarget.cs  Spell.cs  SpellType.cs  Tradition.cs
Codex/Repository/: CosmosRepository.cs  ICosmosRepository.cs  Repository.csproj
Codex/Repository/Models/: DocumentWrapper.cs
Spells/: AberrantWhispers  AberrantWhispers.json  AbyssalPlague.json
